{
  "name": "@vijayhardaha/dev-config",
  "version": "1.0.5",
  "description": "Reusable development configurations for Next.js + TypeScript projects",
  "author": "Vijay Hardaha",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayhardaha/dev-config.git"
  },
  "bugs": {
    "url": "https://github.com/vijayhardaha/dev-config/issues"
  },
  "homepage": "https://github.com/vijayhardaha/dev-config#readme",
  "exports": {
    ".": "./src/index.js",
    "./eslint": "./src/eslint/index.js",
    "./eslint/ts": "./src/eslint/ts.js",
    "./eslint/react": "./src/eslint/react.js",
    "./eslint/next": "./src/eslint/next.js",
    "./prettier": "./src/prettier/index.js",
    "./commitlint": "./src/commitlint/index.js",
    "./stylelint": "./src/stylelint/index.js",
    "./next-sitemap": "./src/next-sitemap/index.js",
    "./tsconfig": "./src/tsconfig/index.json",
    "./jsconfig": "./src/jsconfig/index.json"
  },
  "files": [
    "src",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "prepare": "husky"
  },
  "keywords": [
    "config",
    "devtools",
    "eslint",
    "prettier",
    "commitlint",
    "stylelint",
    "next-sitemap",
    "typescript"
  ],
  "peerDependencies": {
    "@commitlint/cli": "^20",
    "@commitlint/config-conventional": "^20",
    "@eslint/compat": "^2",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9",
    "@next/eslint-plugin-next": "^15",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "eslint-config-prettier": "^10",
    "eslint-import-resolver-typescript": "^4",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-prettier": "^5",
    "eslint-plugin-react-hooks": "^7",
    "eslint-plugin-react": "^7",
    "globals": "^17",
    "prettier": "^3",
    "stylelint": "^17",
    "stylelint-config-property-sort-order-smacss": "^11",
    "stylelint-config-standard-scss": "^17",
    "stylelint-order": "^8",
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "@commitlint/cli": {
      "optional": false
    },
    "@commitlint/config-conventional": {
      "optional": false
    },
    "@eslint/compat": {
      "optional": false
    },
    "@eslint/eslintrc": {
      "optional": false
    },
    "@eslint/js": {
      "optional": false
    },
    "@next/eslint-plugin-next": {
      "optional": true
    },
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint": {
      "optional": false
    },
    "eslint-config-next": {
      "optional": true
    },
    "eslint-config-prettier": {
      "optional": false
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "eslint-plugin-import": {
      "optional": true
    },
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-prettier": {
      "optional": false
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "globals": {
      "optional": false
    },
    "prettier": {
      "optional": false
    },
    "stylelint": {
      "optional": true
    },
    "stylelint-config-property-sort-order-smacss": {
      "optional": true
    },
    "stylelint-config-standard-scss": {
      "optional": true
    },
    "stylelint-order": {
      "optional": true
    },
    "typescript": {
      "optional": false
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/compat": "^2.0.3",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4"
  },
  "overrides": {
    "undici": "^7.0.0"
  }
}
